<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Talabat.Core.Domain.csproj" />
    <ProjectReference Include="..\Talabat.Core.Application.Abstractions\Talabat.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Talabat.Repository\Talabat.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
