# Talabat.Solution

./: Talabat.Solution.sln
AdminDashboard/: Program.cs
AdminDashboard/Properties/: launchSettings.json
DAL/: Dashboard.DAL.csproj
DAL/Data/: StoreContextSeed.cs
DAL/Data/Seeds/: brands.json  categories.json  deliveryMethods.json  products.json
DAL/Identity/: AppIdentitySeed.cs
DAL/Identity/Seeds/: users.json
Dashboard/: Dashboard.PL.csproj  Dashboard.csproj  Program.cs  appsettings.json
Dashboard/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
Dashboard/Helpers/: InitializationExtention.cs  MapProfile.cs  PictureSettings.cs  ProductPictureUrlResolver.cs
Dashboard/Middlewares/: JWTCookieMiddleware.cs
Dashboard/Properties/: launchSettings.json
Dashboard/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  RoleFormViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Admin/: Login.cshtml
Domain/: Talabat.Core.Domain.csproj
Domain/Contracts/: IBasketRepository.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Domain/Entities/: BaseEntity.cs  GlobalUsing.cs
Shared/Errors/: APIErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationResponse.cs
Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs.Controllers/: AssemblyInformation.cs  DependencyInjection.cs  Talabat.APIs.Controllers.csproj
Talabat.APIs.Controllers/Attributes/: CachedAttribute.cs
Talabat.APIs.Controllers/Controllers/: AccountController.cs  BasketController.cs  ErrorsController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Talabat.APIs.Controllers/DTOModels/: BrandDTO.cs  CategoryDTO.cs  Pagination.cs  ProductDTO.cs
Talabat.APIs.Controllers/Errors/: APIErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationResponse.cs
Talabat.APIs.Controllers/Mapping/: ImageUrlResolver.cs  MappingProfile.cs
Talabat.APIs/Extensions/: IdentityServicesExtention.cs  InitializationExtention.cs  UpdateDBExtention.cs
Talabat.APIs/Middlewares/: CustomExceptionMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.APIs/Services/: LoggedInUserService.cs
Talabat.Core/: DependencyInjection.cs  Talabat.Core.Application.csproj
Talabat.Core.Application.Abstractions/: Talabat.Core.Application.Abstractions.csproj
Talabat.Core.Application.Abstractions/DTOModels/: AddressDTO.cs  BrandDTO.cs  CategoryDTO.cs  Pagination.cs  ProductDTO.cs
Talabat.Core.Application.Abstractions/Errors/: APIErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationResponse.cs
Talabat.Core/Contracts/: IBasketRepository.cs  IGenericRepository.cs  ISpecifications.cs
Talabat.Core/Entities/: BaseEntity.cs
Talabat.Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
Talabat.Core/Entities/Identity/: Address.cs  ApplicationUser.cs
Talabat.Core/Entities/Products/: Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Extenstions/: UserManagerExtentions.cs
Talabat.Core/Mapping/: ImageUrlResolver.cs  MappingProfile.cs
Talabat.Core/Services/: ServiceManager.cs
Talabat.Core/Services/Auth/: AuthService.cs  JwtSettings.cs
Talabat.Core/Services/Basket/: BasketServices.cs
Talabat.Core/Services/Cache/: ResponseCacheServices.cs
Talabat.Core/Services/Orders/: OrderServices.cs
Talabat.Core/Services/Payments/: PaymentService.cs
Talabat.Core/Services/Products/: ProductServices.cs
Talabat.Core/Specifications/: BaseSpecifications.cs
Talabat.Core/Specifications/DeliveryMethods/: DeliveryMethodsSpecifications.cs
Talabat.Core/Specifications/Orders/: OrderSpecsForPaymentIntent.cs  OrdersForSpecificUserSpecification.cs
Talabat.Core/Specifications/Payments/: ChangeOrderStatusSpecs.cs
Talabat.Core/Specifications/Products/: ProductSpecParams.cs  ProductWithBrandandCategorySpecifications.cs  ProductsCountForCriteriaSpecification.cs
Talabat.Core/UnitOfWorks/: UnitOfWork.cs
Talabat.Infrastructure/: DependencyInjection.cs  Talabat.Infrastructure.csproj
Talabat.Repository/: AssemblyInformation.cs  DependencyInjection.cs  Talabat.Infrastructure.Persistence.csproj  Talabat.Repository.csproj
Talabat.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Talabat.Repository/Data/Configs/: BaseConfigurations.cs
Talabat.Repository/Data/Configs/Orders/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs
Talabat.Repository/Data/Configs/Products/: ProductBrandConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs
Talabat.Repository/Data/DataSeeds/: brands.json  categories.json  products.json
Talabat.Repository/Data/Interceptors/: AuditableInterceptor.cs
Talabat.Repository/Data/Migrations/: 20241105104043_InitialCreate.Designer.cs  20241105104043_InitialCreate.cs  20241107132323_InitialCreate.Designer.cs  20241107132323_InitialCreate.cs  20241121171653_InitialCreate.Designer.cs  20241121171653_InitialCreate.cs  20241203102307_AddBaseAuditableEntities.Designer.cs  20241203102307_AddBaseAuditableEntities.cs  20241205083935_InitialCreate.Designer.cs  20241205083935_InitialCreate.cs  StoreContextModelSnapshot.cs
Talabat.Repository/Data/_Common/: BaseConfigurations.cs
Talabat.Repository/Identity/: AppIdentityDbContext.cs  AppIdentitySeed.cs
Talabat.Repository/Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
Talabat.Repository/Identity/Migrations/: 20241111205236_IdentityInitialCreate.Designer.cs  20241111205236_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Talabat.Repository/Repositories/: BasketRepository.cs  GenericRepository.cs  SpecificationBuilder.cs
Talabat.Repository/_Common/: DBContextTypeAttribute.cs
Talabat.Service/: Talabat.Service.csproj
(+69 files in other folders)
